# FemiSalud

./: .env.template  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/pe/edu/utp/femisalud/DTO/: CallCenterUserDTO.java  ClinicalNotesDTO.java  ConsultDTO.java  GenreAndTypePregnancyDTO.java  MedicalHistoryDTO.java  MessageDTO.java  PatientNotificationDTO.java  PatientReportUltrasoundInfoDTO.java  PatientUserDTO.java  ReportConsultAttentionDTO.java  ReportRevelationDTO.java  RevelationDTO.java  UltrasoundAndClinicalNotesDTO.java  UltrasoundDTO.java  UltrasoundStatisticsDTO.java  UltrasoundStatisticsPercentagesDTO.java
src/main/java/pe/edu/utp/femisalud/api/: DeleteFavoriteNameBabyServlet.java  GetAttentionDatesServlet.java  GetClinicalNotesByDNIServlet.java  GetConsultsByPatientServlet.java  GetGenreAndPregnancyServlet.java  GetIsFavoriteNameBaby.java  GetRevelationsByPatient.java  GetUltrasoundAndClinicalNotesServlet.java  GetUltrasoundIDsServlet.java  GetUltrasoundStatisticsServlet.java  PostRegisterFavoritesNamesBabyServlet.java  SearchMedicalHistoryServlet.java
src/main/java/pe/edu/utp/femisalud/config/: ChatWebSocket.java  Config.java  HibernateConnection.java  HttpSessionConfigurator.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  RedirectPageByRole.java  Script.java
src/main/java/pe/edu/utp/femisalud/controller/: AddNotesClinicalServlet.java  ClinicalNotesServlet.java  EmailServlet.java  ExportClinicalNotesServlet.java  LogoutServlet.java  RoutesPages.java  UltrasoundServlet.java  UpdateProfileServlet.java  ValidationCodeServlet.java  VerifyDNIServlet.java
src/main/java/pe/edu/utp/femisalud/dao/: AdminDAO.java  AdminDAOImpl.java  MessageDAO.java  MessageDTOImpl.java  PatientDAO.java  PatientDAOImpl.java  UltrasoundDAO.java  UltrasoundDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/pe/edu/utp/femisalud/dto/: PatientDto.java
src/main/java/pe/edu/utp/femisalud/model/: Administrator.java  Ambassador.java  AmbassadorAnswer.java  AmbassadorAnswerId.java  AspectsOfCare.java  Assistant.java  Attention.java  AttentionForm.java  Baby.java  CallCenter.java  Chat.java  Faq.java  Favourite.java  HistorialCallCenter.java  Message.java  Notification.java  Patient.java  Role.java  Ultrasound.java  UltrasoundView.java  User.java  UserRole.java  UserRoleId.java
src/main/java/pe/edu/utp/femisalud/models/: Admin.java  Ambassador.java  AssistanceSupport.java  Baby.java  BabyRevelation.java  CallCenter.java  ClinicalNote.java  Download.java  Message.java  NamesFavorite.java  Notification.java  Patient.java  Pregnancy.java  Question.java  Response.java  Session.java  Survey.java  Ultrasound.java  UltrasoundView.java  User.java
src/main/java/pe/edu/utp/femisalud/report/: ReportConsultServlet.java  ReportRevelationServlet.java  ReportUltrasoundServlet.java
src/main/java/pe/edu/utp/femisalud/routes/: LoginAuth.java  (+1 more)
src/main/resources/: .env  .env.template
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/: addPatientAdmin.jsp  ambassadorsForm.jsp  ambassadors_form.jsp  atentionForm.jsp  attentionForm.jsp  baby.jsp  clinicalNoteAdmin.jsp  dashboardAdmin.jsp  editPerfil.jsp  editProfile.jsp  home.jsp  index.jsp  login.jsp  message.jsp  messageCallCenter.jsp  package-lock.json  package.json  postcss.config.js  registerUltrasoundAdmin.jsp  revelationBOY.jsp  revelationGIRL.jsp  revelationSex.jsp  tailwind.config.js  ultrasound.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: main.css  style.css  stylePlayer.css  styles.css
src/main/webapp/assets/js/: addForm.js  ambassadorForm.js  atentionForm.js  barChart.js  carousel.js  chatCallcenter.js  countdown.js  countdownRevelation.js  createConfeti.js  createConfetiBlue.js  editProfile.js  exportExcel.js  filterClinicalNotes.js  filterIDsUltrasoundByDNI.js  filterTypeName.js  filterUltrasound.js  floatSidebar.js  focusInputsCodeAuth.js  formLogin.js  generateTableByAmountBaby.js  getAttentionByDNI.js  inputDNIValidation.js  inputDatePregnancy.js  inputDateTimeValidateFormAddUltrasound.js  inputDateValidateFormAddMedicalHistory.js  inputDateValidateFormAddPatient.js  legendsChart.js  letter.js  loadVideoUltrasoundAndClinicalNotes.js  loading.js  radialChart.js  registerUltrasoundAdmin.js  reportDisclousuresSex.js  reportQueries.js  reportUltrasound.js  revealSex.js  revelationGenreAndPregnancy.js  revelationOfTheBaby.js  savePatientAdmin.js  script.js  (+9 more)
src/main/webapp/components/: head.xhtml
src/main/webapp/css/: tailwind.css
src/main/webapp/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/fragment/: BarChart.jsp  Carousel.jsp  FloatSidebard.jsp  FloatSidebardHorizontal.jsp  LegendsChart.jsp  Loading.jsp  RadialChart.jsp  actionModeVertical.jsp  clinicalNote.jsp  folders_ultrasound.jsp  footerHome.jsp  head.jsp  notification.jsp  recentPublication.jsp  reportDisclousuresSex.jsp  reportQueries.jsp  reportUltrasound.jsp  sidebar.jsp  sidebarCallCenter.jsp  slider.jsp  ultrasoundVideo.jsp  videoPlayer.jsp  welcome.jsp
src/main/webapp/fragment/admin/: FloatSidebard.jsp  FloatSidebardHorizontal.jsp
src/main/webapp/fragment/alert/: AlertError.jsp
src/main/webapp/fragment/call/: FloatSidebard.jsp  FloatSidebardHorizontal.jsp
src/main/webapp/fragment/revelation/: boyRevelation.jsp  cufflinksBoysRevelation.jsp  cufflinksGirlsRevelation.jsp  girlRevelation.jsp  principalRevelation.jsp  tripletsRevelation.jsp  twinsRevelation.jsp
src/main/webapp/private/: ambassador.jsp  attentionMedical.jsp  baby.jsp  home.jsp  message.jsp  profile.jsp  revelationOfTheBaby.jsp  ultrasound.jsp
src/main/webapp/private/admin/: clinicalNotes.jsp  home.jsp  medicalHistory.jsp  profile.jsp  registerCallCenter.jsp  registerPatient.jsp  registerUltrasound.jsp
src/main/webapp/private/call/: message.jsp  profile.jsp
src/main/webapp/public/: login.jsp  loginAuth.jsp
src/main/webapp/resources/css/: main.css  tailwind.css
src/main/webapp/views/: index.xhtml
(+68 files in other folders)
